[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Mar  7 12:48:44 2026
[*]
[dumpfile] "/Users/bernd/Projects/github.com/pbing/verilator_basics/waveform.fst"
[dumpfile_mtime] "Sat Mar  7 12:46:13 2026"
[dumpfile_size] 1340
[savefile] "/Users/bernd/Projects/github.com/pbing/verilator_basics/gtkwave_setup.gtkw"
[timestart] 0
[size] 1456 806
[pos] -1 -1
*-5.909779 73 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 253
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 199
@28
TOP.alu.clk
TOP.alu.rst
@200
-
@25
TOP.alu.a_in[5:0]
TOP.alu.b_in[5:0]
@28
TOP.alu.in_valid
@100000028
TOP.alu.op_in[1:0]
@200
-
@24
TOP.alu.out[5:0]
@28
TOP.alu.out_valid
[pattern_trace] 1
[pattern_trace] 0
